1
0	!	1
1	(	1
2	)	1
3	,	1
4	--	1
5	.	1
6	3.0	1
7	:	1
8	;	1
9	?	1
10	[	1
11	]	1
12	_i_	1
13	a	1
14	a-piece	1
15	abide	1
16	able	1
17	about	1
18	above	1
19	absence	1
20	absurd	1
21	acceptance	1
22	accident	1
23	accidentally	1
24	account	1
25	accounting	1
26	accounts	1
27	accusation	1
28	accustomed	1
29	ache	1
30	across	1
31	act	1
32	actually	1
33	ada	1
34	added	1
35	adding	1
36	addressed	1
37	addressing	1
38	adjourn	1
39	adoption	1
40	advance	1
41	advantage	1
42	adventures	1
43	advice	1
44	advisable	1
45	advise	1
46	affair	1
47	affectionately	1
48	afford	1
49	afore	1
50	afraid	1
51	after	1
52	after-time	1
53	afterwards	1
54	again	1
55	again.	1
56	against	1
57	age	1
58	ago	1
59	agony	1
60	agree	1
61	ah	1
62	ahem	1
63	air	1
64	airs	1
65	alarm	1
66	alarmed	1
67	alas	1
68	alice	1
69	alive	1
70	all	1
71	allow	1
72	almost	1
73	alone	1
74	along	1
75	aloud	1
76	already	1
77	also	1
78	altered	1
79	alternately	1
80	altogether	1
81	always	1
82	am	1
83	ambition	1
84	among	1
85	an	1
86	ancient	1
87	and	1
88	anger	1
89	angrily	1
90	angry	1
91	animal	1
92	animals	1
93	ann	1
94	annoy	1
95	annoyed	1
96	another	1
97	answer	1
98	answered	1
99	answers	1
100	antipathies	1
101	anxious	1
102	anxiously	1
103	any	1
104	anything	1
105	anywhere	1
106	appealed	1
107	appear	1
108	appearance	1
109	appeared	1
110	appearing	1
111	applause	1
112	apples	1
113	arch	1
114	archbishop	1
115	arches	1
116	are	1
117	argue	1
118	argued	1
119	argument	1
120	arguments	1
121	arithmetic	1
122	arm	1
123	arm-chair	1
124	arm-in-arm	1
125	arms	1
126	around	1
127	arranged	1
128	arrived	1
129	arrow	1
130	arrum	1
131	as	1
132	ashamed	1
133	ask	1
134	askance	1
135	asked	1
136	asking	1
137	asleep	1
138	assembled	1
139	at	1
140	ate	1
141	atheling	1
142	atom	1
143	attempt	1
144	attempted	1
145	attempts	1
146	attended	1
147	attending	1
148	attends	1
149	audibly	1
150	australia	1
151	authority	1
152	avoid	1
153	away	1
154	awfully	1
155	axes	1
156	axis	1
157	baby	1
158	back	1
159	back-somersault	1
160	backs	1
161	bad	1
162	bag	1
163	baked	1
164	balanced	1
165	balls	1
166	bank	1
167	banks	1
168	banquet	1
169	bark	1
170	barking	1
171	barley-sugar	1
172	barrowful	1
173	bat	1
174	bathing	1
175	bats	1
176	bawled	1
177	be	1
178	beak	1
179	bear	1
180	beast	1
181	beasts	1
182	beat	1
183	beating	1
184	beau	1
185	beauti	1
186	beautiful	1
187	beautifully	1
188	beautify	1
189	became	1
190	because	1
191	become	1
192	becoming	1
193	bed	1
194	beds	1
195	bee	1
196	been	1
197	before	1
198	beg	1
199	began	1
200	begged	1
201	begin	1
202	begin.	1
203	beginning	1
204	begins	1
205	begun	1
206	behead	1
207	beheaded	1
208	beheading	1
209	behind	1
210	being	1
211	believe	1
212	believed	1
213	belong	1
214	belongs	1
215	beloved	1
216	below	1
217	belt	1
218	bend	1
219	bent	1
220	besides	1
221	best	1
222	better	1
223	between	1
224	bill	1
225	bird	1
226	birds	1
227	birthday	1
228	bit	1
229	bite	1
230	bitter	1
231	blacking	1
232	blades	1
233	blame	1
234	blasts	1
235	bleeds	1
236	blew	1
237	blow	1
238	blown	1
239	blows	1
240	body	1
241	boldly	1
242	bone	1
243	bones	1
244	book	1
245	book-shelves	1
246	books	1
247	boon	1
248	boots	1
249	bore	1
250	both	1
251	bother	1
252	bottle	1
253	bottom	1
254	bough	1
255	bound	1
256	bowed	1
257	bowing	1
258	box	1
259	boxed	1
260	boy	1
261	brain	1
262	branch	1
263	branches	1
264	brandy	1
265	brass	1
266	brave	1
267	bread-and-butter	1
268	bread-knife	1
269	break	1
270	breath	1
271	breathe	1
272	breeze	1
273	bright	1
274	bright-eyed	1
275	brightened	1
276	bring	1
277	bringing	1
278	bristling	1
279	broke	1
280	broken	1
281	brother	1
282	brought	1
283	brown	1
284	brush	1
285	brushing	1
286	burn	1
287	burning	1
288	burnt	1
289	burst	1
290	bursting	1
291	busily	1
292	business	1
293	busy	1
294	but	1
295	butter	1
296	buttercup	1
297	buttered	1
298	butterfly	1
299	buttons	1
300	by	1
301	by-the-bye	1
302	c	1
303	cackled	1
304	cake	1
305	cakes	1
306	call	1
307	called	1
308	calling	1
309	calmly	1
310	came	1
311	camomile	1
312	can	1
313	canary	1
314	candle	1
315	canterbury	1
316	canvas	1
317	capering	1
318	capital	1
319	cardboard	1
320	cards	1
321	care	1
322	carefully	1
323	cares	1
324	carried	1
325	carrier	1
326	carroll	1
327	carry	1
328	carrying	1
329	cart-horse	1
330	cartwheels	1
331	case	1
332	cat	1
333	catch	1
334	catching	1
335	caterpillar	1
336	cats	1
337	cattle	1
338	caucus-race	1
339	caught	1
340	cauldron	1
341	cause	1
342	caused	1
343	cautiously	1
344	ceiling	1
345	centre	1
346	certain	1
347	certainly	1
348	chains	1
349	chance	1
350	chanced	1
351	change	1
352	changed	1
353	changes	1
354	changing	1
355	character	1
356	charges	1
357	chatte	1
358	cheap	1
359	cheated	1
360	checked	1
361	cheeks	1
362	cheered	1
363	cheerfully	1
364	cherry-tart	1
365	cheshire	1
366	chief	1
367	child	1
368	child-life	1
369	childhood	1
370	children	1
371	chimney	1
372	chimneys	1
373	chin	1
374	choice	1
375	choke	1
376	choked	1
377	choking	1
378	choosing	1
379	chop	1
380	chorus	1
381	chose	1
382	christmas	1
383	chrysalis	1
384	chuckled	1
385	circle	1
386	circumstances	1
387	civil	1
388	clamour	1
389	clapping	1
390	clasped	1
391	classics	1
392	claws	1
393	clean	1
394	clear	1
395	cleared	1
396	clearer	1
397	clearly	1
398	clever	1
399	climb	1
400	clinging	1
401	clock	1
402	close	1
403	closed	1
404	closely	1
405	closer	1
406	clubs	1
407	coast	1
408	coaxing	1
409	coils	1
410	cold	1
411	collar	1
412	collected	1
413	come	1
414	comes	1
415	comfits	1
416	comfort	1
417	comfortable	1
418	comfortably	1
419	coming	1
420	common	1
421	commotion	1
422	company	1
423	complained	1
424	complaining	1
425	completely	1
426	concert	1
427	concluded	1
428	conclusion	1
429	condemn	1
430	conduct	1
431	confused	1
432	confusing	1
433	confusion	1
434	conger-eel	1
435	conqueror	1
436	conqueror.	1
437	conquest	1
438	consented	1
439	consider	1
440	considered	1
441	considering	1
442	constant	1
443	consultation	1
444	contempt	1
445	contemptuous	1
446	contemptuously	1
447	content	1
448	continued	1
449	contradicted	1
450	conversation	1
451	conversations	1
452	cook	1
453	cool	1
454	corner	1
455	corners	1
456	cost	1
457	could	1
458	couldn	1
459	counting	1
460	country	1
461	couple	1
462	couples	1
463	courage	1
464	course	1
465	court	1
466	courtiers	1
467	coward	1
468	crab	1
469	crash	1
470	crashed	1
471	crawled	1
472	crawling	1
473	crazy	1
474	creature	1
475	creatures	1
476	creep	1
477	crept	1
478	cried	1
479	cries	1
480	crimson	1
481	crocodile	1
482	croquet	1
483	croquet-ground	1
484	croquet.	1
485	croqueted	1
486	croqueting	1
487	cross	1
488	cross-examine	1
489	crossed	1
490	crossly	1
491	crouched	1
492	crowd	1
493	crowded	1
494	crown	1
495	crumbs	1
496	cry	1
497	crying	1
498	cucumber-frame	1
499	cucumber-frames	1
500	cunning	1
501	cup	1
502	cupboards	1
503	cur	1
504	curiosity	1
505	curious	1
506	curiouser	1
507	curled	1
508	curls	1
509	curly	1
510	currants	1
511	curtain	1
512	curtsey	1
513	curtseying	1
514	curving	1
515	cushion	1
516	custard	1
517	custody	1
518	cut	1
519	cutting	1
520	d	1
521	dainties	1
522	daisies	1
523	daisy-chain	1
524	dance	1
525	dancing	1
526	dancing.	1
527	dare	1
528	daresay	1
529	dark	1
530	darkness	1
531	dates	1
532	daughter	1
533	day	1
534	day-school	1
535	days	1
536	dead	1
537	deal	1
538	dear	1
539	dears	1
540	death	1
541	decided	1
542	decidedly	1
543	declare	1
544	declared	1
545	deep	1
546	deepest	1
547	deeply	1
548	delay	1
549	delight	1
550	delighted	1
551	delightful	1
552	denial	1
553	denied	1
554	denies	1
555	deny	1
556	denying	1
557	depends	1
558	derision	1
559	deserved	1
560	despair	1
561	desperate	1
562	desperately	1
563	diamonds	1
564	did	1
565	didn	1
566	die	1
567	died	1
568	different	1
569	difficult	1
570	difficulties	1
571	difficulty	1
572	dig	1
573	digging	1
574	diligently	1
575	dinah	1
576	dinn	1
577	dinner	1
578	dipped	1
579	directed	1
580	direction	1
581	directions	1
582	directly	1
583	disagree	1
584	disappeared	1
585	disappointment	1
586	disgust	1
587	dish	1
588	dishes	1
589	dismay	1
590	disobey	1
591	dispute	1
592	distance	1
593	distant	1
594	distraction	1
595	dive	1
596	do	1
597	dodged	1
598	dodo	1
599	does	1
600	doesn	1
601	dog	1
602	dogs	1
603	doing	1
604	don	1
605	done	1
606	door	1
607	doors	1
608	doorway	1
609	dormouse	1
610	doth	1
611	double	1
612	doubled-up	1
613	doubling	1
614	doubt	1
615	doubtful	1
616	doubtfully	1
617	down	1
618	downward	1
619	downwards	1
620	doze	1
621	dozing	1
622	draggled	1
623	draw	1
624	drawing	1
625	drawling	1
626	drawling-master	1
627	dreadful	1
628	dreadfully	1
629	dream	1
630	dreamed	1
631	dreaming	1
632	dreamy	1
633	dressed	1
634	drew	1
635	dried	1
636	driest	1
637	drink	1
638	drinking	1
639	dripping	1
640	drive	1
641	drop	1
642	dropped	1
643	dropping	1
644	drowned	1
645	drunk	1
646	dry	1
647	duchess	1
648	duck	1
649	dull	1
650	dunce	1
651	e	1
652	each	1
653	eager	1
654	eagerly	1
655	eaglet	1
656	ear	1
657	earls	1
658	earnestly	1
659	ears	1
660	earth	1
661	easily	1
662	easy	1
663	eat	1
664	eaten	1
665	eating	1
666	eats	1
667	edgar	1
668	edge	1
669	edition	1
670	editions	1
671	educations	1
672	edwin	1
673	eel	1
674	eels	1
675	effect	1
676	egg	1
677	eggs	1
678	eh	1
679	either	1
680	elbow	1
681	elbows	1
682	elegant	1
683	eleventh	1
684	else	1
685	elsie	1
686	em	1
687	emphasis	1
688	empty	1
689	encourage	1
690	encouraged	1
691	encouraging	1
692	end	1
693	ending	1
694	energetic	1
695	engaged	1
696	england	1
697	english	1
698	engraved	1
699	enjoy	1
700	enormous	1
701	enough	1
702	entangled	1
703	entirely	1
704	entrance	1
705	escape	1
706	esq	1
707	est	1
708	even	1
709	evening	1
710	ever	1
711	every	1
712	everybody	1
713	everything	1
714	evidence	1
715	evidently	1
716	exact	1
717	exactly	1
718	examining	1
719	excellent	1
720	except	1
721	exclaimed	1
722	exclamation	1
723	execute	1
724	executed	1
725	executes	1
726	execution	1
727	executioner	1
728	executions	1
729	existence	1
730	expected	1
731	expecting	1
732	experiment	1
733	explain	1
734	explained	1
735	explanation	1
736	explanations	1
737	expressing	1
738	expression	1
739	extra	1
740	extraordinary	1
741	extras	1
742	extremely	1
743	eye	1
744	eyelids	1
745	eyes	1
746	eyes.	1
747	face	1
748	faces	1
749	fact	1
750	fading	1
751	failure	1
752	faint	1
753	fainting	1
754	faintly	1
755	fair	1
756	fairly	1
757	fairy-tales	1
758	fall	1
759	fallen	1
760	falling	1
761	familiarly	1
762	family	1
763	fan	1
764	fancied	1
765	fancy	1
766	fancying	1
767	fanned	1
768	fanning	1
769	far	1
770	farm-yard	1
771	farmer	1
772	farther	1
773	fashion	1
774	fashion.	1
775	fast	1
776	faster	1
777	fat	1
778	father	1
779	favoured	1
780	favourite	1
781	fear	1
782	feared	1
783	feather	1
784	feathers	1
785	feeble	1
786	feebly	1
787	feel	1
788	feeling	1
789	feelings	1
790	feet	1
791	fell	1
792	fellow	1
793	fellows	1
794	felt	1
795	fender	1
796	ferrets	1
797	fetch	1
798	few	1
799	fidgeted	1
800	field	1
801	fifteen	1
802	fifteenth	1
803	fifth	1
804	fig	1
805	fight	1
806	fighting	1
807	figure	1
808	figures	1
809	filled	1
810	fills	1
811	find	1
812	finding	1
813	finds	1
814	fine	1
815	finger	1
816	finish	1
817	finished	1
818	finishing	1
819	fire	1
820	fire-irons	1
821	fireplace	1
822	first	1
823	fish	1
824	fish-footman	1
825	fishes	1
826	fit	1
827	fits	1
828	fitted	1
829	five	1
830	fix	1
831	fixed	1
832	flame	1
833	flamingo	1
834	flamingoes	1
835	flapper	1
836	flappers	1
837	flashed	1
838	flat	1
839	flavour	1
840	flew	1
841	flinging	1
842	flock	1
843	floor	1
844	flower-beds	1
845	flower-pot	1
846	flowers	1
847	flown	1
848	flung	1
849	flurry	1
850	flustered	1
851	fluttered	1
852	fly	1
853	flying	1
854	folded	1
855	folding	1
856	follow	1
857	followed	1
858	follows	1
859	fond	1
860	foolish	1
861	foot	1
862	footman	1
863	footmen	1
864	footsteps	1
865	for	1
866	forehead	1
867	forepaws	1
868	forget	1
869	forgetting	1
870	forgot	1
871	forgotten	1
872	fork	1
873	form	1
874	fortunately	1
875	forty-two	1
876	forwards	1
877	found	1
878	fountains	1
879	four	1
880	fourteenth	1
881	fourth	1
882	france	1
883	free	1
884	french	1
885	friend	1
886	friends	1
887	fright	1
888	frighten	1
889	frightened	1
890	frog	1
891	frog-footman	1
892	from	1
893	front	1
894	frontispiece	1
895	frowning	1
896	frying-pan	1
897	ful	1
898	fulcrum	1
899	full	1
900	fumbled	1
901	fun	1
902	funny	1
903	fur	1
904	furious	1
905	furiously	1
906	furrow	1
907	furrows	1
908	further	1
909	fury	1
910	gained	1
911	gallons	1
912	game	1
913	games	1
914	garden	1
915	gardeners	1
916	gather	1
917	gave	1
918	gay	1
919	gazing	1
920	general	1
921	generally	1
922	gently	1
923	geography	1
924	get	1
925	getting	1
926	giddy	1
927	giddy.	1
928	girl	1
929	girls	1
930	give	1
931	given	1
932	giving	1
933	glad	1
934	glanced	1
935	glaring	1
936	glass	1
937	globe	1
938	gloomily	1
939	gloves	1
940	go	1
941	goes	1
942	going	1
943	golden	1
944	goldfish	1
945	gone	1
946	good	1
947	good-bye	1
948	good-natured	1
949	good-naturedly	1
950	goose	1
951	got	1
952	graceful	1
953	grammar	1
954	grand	1
955	grant	1
956	grass	1
957	grave	1
958	gravely	1
959	gravy	1
960	grazed	1
961	great	1
962	green	1
963	grew	1
964	grey	1
965	grief	1
966	grin	1
967	grinned	1
968	grinning	1
969	grins	1
970	ground	1
971	ground.	1
972	grow	1
973	growing	1
974	growl	1
975	growled	1
976	growling	1
977	growls	1
978	grown	1
979	grumbled	1
980	grunt	1
981	grunted	1
982	gryphon	1
983	guard	1
984	guess	1
985	guessed	1
986	guests	1
987	guilt	1
988	guinea-pig	1
989	guinea-pigs	1
990	had	1
991	hadn	1
992	hair	1
993	half	1
994	half-past	1
995	hall	1
996	hand	1
997	handed	1
998	hands	1
999	handsome	1
1000	handwriting	1
1001	hanging	1
1002	happen	1
1003	happened	1
1004	happening	1
1005	happens	1
1006	happy	1
1007	hard	1
1008	hardly	1
1009	hare	1
1010	harm	1
1011	has	1
1012	hasn	1
1013	haste	1
1014	hastily	1
1015	hat	1
1016	hatching	1
1017	hate	1
1018	hated	1
1019	hatter	1
1020	hatters	1
1021	have	1
1022	haven	1
1023	having	1
1024	he	1
1025	head	1
1026	heads	1
1027	heap	1
1028	hear	1
1029	heard	1
1030	hearing	1
1031	heart	1
1032	hearth	1
1033	hearthrug	1
1034	hearts	1
1035	heavy	1
1036	hedge	1
1037	hedgehog	1
1038	hedgehogs	1
1039	hedges	1
1040	heels	1
1041	height	1
1042	held	1
1043	help	1
1044	helped	1
1045	helpless	1
1046	her	1
1047	herald	1
1048	here	1
1049	hers	1
1050	herself	1
1051	hid	1
1052	hide	1
1053	high	1
1054	highest	1
1055	him	1
1056	himself	1
1057	hint	1
1058	hippopotamus	1
1059	his	1
1060	hiss	1
1061	histories	1
1062	history	1
1063	hit	1
1064	hjckrrh	1
1065	hm	1
1066	hoarse	1
1067	hoarsely	1
1068	hold	1
1069	holding	1
1070	holiday	1
1071	hollow	1
1072	home	1
1073	honest	1
1074	honour	1
1075	hookah	1
1076	hope	1
1077	hoped	1
1078	hopeful	1
1079	hopeless	1
1080	hoping	1
1081	hot	1
1082	hot-tempered	1
1083	hour	1
1084	hours	1
1085	house	1
1086	housemaid	1
1087	houses	1
1088	how	1
1089	however	1
1090	howled	1
1091	howling	1
1092	humble	1
1093	humbly	1
1094	hundred	1
1095	hung	1
1096	hungry	1
1097	hunting	1
1098	hurried	1
1099	hurriedly	1
1100	hurry	1
1101	hurrying	1
1102	hurt	1
1103	hush	1
1104	i	1
1105	idea	1
1106	idiot	1
1107	idiotic	1
1108	if	1
1109	ignorant	1
1110	ill	1
1111	imagine	1
1112	imitated	1
1113	immediate	1
1114	immediately	1
1115	immense	1
1116	impatient	1
1117	impatiently	1
1118	impertinent	1
1119	important	1
1120	impossible	1
1121	improve	1
1122	in	1
1123	incessantly	1
1124	inches	1
1125	inclined	1
1126	indeed	1
1127	indignant	1
1128	indignantly	1
1129	injure	1
1130	ink	1
1131	inkstand	1
1132	inquired	1
1133	inquisitively	1
1134	inside	1
1135	insolence	1
1136	instance	1
1137	instantly	1
1138	instead	1
1139	insult	1
1140	interest	1
1141	interesting	1
1142	interrupt	1
1143	interrupted	1
1144	interrupting	1
1145	into	1
1146	introduce	1
1147	introduced	1
1148	invent	1
1149	invented	1
1150	invitation	1
1151	invited	1
1152	involved	1
1153	inwards	1
1154	irritated	1
1155	is	1
1156	isn	1
1157	it	1
1158	it.	1
1159	its	1
1160	itself	1
1161	jack-in-the-box	1
1162	jar	1
1163	jaw	1
1164	jaws	1
1165	jelly-fish	1
1166	jogged	1
1167	join	1
1168	joined	1
1169	journey	1
1170	joys	1
1171	judge	1
1172	judging	1
1173	jumped	1
1174	jumping	1
1175	juror	1
1176	jurors	1
1177	jurors.	1
1178	jury	1
1179	jury-box	1
1180	jury-men	1
1181	jurymen	1
1182	just	1
1183	justice	1
1184	keep	1
1185	keeping	1
1186	kept	1
1187	kettle	1
1188	key	1
1189	kick	1
1190	kid	1
1191	kill	1
1192	killing	1
1193	kills	1
1194	kind	1
1195	kindly	1
1196	king	1
1197	kings	1
1198	kiss	1
1199	kissed	1
1200	kitchen	1
1201	knave	1
1202	knee	1
1203	kneel	1
1204	knelt	1
1205	knew	1
1206	knife	1
1207	knock	1
1208	knocked	1
1209	knocking	1
1210	knot	1
1211	know	1
1212	knowing	1
1213	knowledge	1
1214	known	1
1215	knows	1
1216	knuckles	1
1217	label	1
1218	labelled	1
1219	lacie	1
1220	lad	1
1221	ladder	1
1222	lady	1
1223	laid	1
1224	lamps	1
1225	land	1
1226	languid	1
1227	lap	1
1228	large	1
1229	larger	1
1230	largest	1
1231	lark	1
1232	last	1
1233	lasted	1
1234	lastly	1
1235	late	1
1236	late.	1
1237	lately	1
1238	later	1
1239	latin	1
1240	latitude	1
1241	laugh	1
1242	laughed	1
1243	laughing	1
1244	laughter	1
1245	law	1
1246	lay	1
1247	lazily	1
1248	lazy	1
1249	leaders	1
1250	leading	1
1251	leaning	1
1252	leant	1
1253	leap	1
1254	learn	1
1255	learned	1
1256	learning	1
1257	learnt	1
1258	least	1
1259	leave	1
1260	leaves	1
1261	leaving	1
1262	led	1
1263	ledge	1
1264	left	1
1265	lefthand	1
1266	legs	1
1267	length	1
1268	less	1
1269	lessen	1
1270	lesson	1
1271	lesson-book	1
1272	lesson-books	1
1273	lessons	1
1274	lest	1
1275	let	1
1276	letter	1
1277	letters	1
1278	lewis	1
1279	licking	1
1280	lie	1
1281	life	1
1282	lifted	1
1283	like	1
1284	liked	1
1285	likely	1
1286	likes	1
1287	limbs	1
1288	line	1
1289	lines	1
1290	linked	1
1291	lips	1
1292	list	1
1293	listen	1
1294	listened	1
1295	listeners	1
1296	listening	1
1297	lit	1
1298	little	1
1299	live	1
1300	lived	1
1301	livery	1
1302	lives	1
1303	living	1
1304	lizard	1
1305	ll	1
1306	lobster	1
1307	lobsters	1
1308	lock	1
1309	locked	1
1310	locks	1
1311	lodging	1
1312	london	1
1313	lonely	1
1314	long	1
1315	longed	1
1316	longer	1
1317	longitude	1
1318	look	1
1319	look-out	1
1320	looked	1
1321	looking	1
1322	looking-glass	1
1323	loose	1
1324	lory	1
1325	lose	1
1326	losing	1
1327	lost	1
1328	loud	1
1329	louder	1
1330	loudly	1
1331	love	1
1332	loveliest	1
1333	lovely	1
1334	loving	1
1335	low	1
1336	low-spirited	1
1337	lower	1
1338	lowing	1
1339	luckily	1
1340	lullaby	1
1341	lying	1
1342	m	1
1343	ma	1
1344	mabel	1
1345	machines	1
1346	mad	1
1347	made	1
1348	magic	1
1349	magpie	1
1350	majesty	1
1351	make	1
1352	makes	1
1353	making	1
1354	mallets	1
1355	man	1
1356	manage	1
1357	managed	1
1358	managing	1
1359	manner	1
1360	manners	1
1361	many	1
1362	maps	1
1363	march	1
1364	march.	1
1365	marched	1
1366	mark	1
1367	marked	1
1368	marmalade	1
1369	mary	1
1370	master	1
1371	matter	1
1372	matters	1
1373	may	1
1374	maybe	1
1375	mayn	1
1376	me	1
1377	meal	1
1378	mean	1
1379	meaning	1
1380	means	1
1381	meant	1
1382	meanwhile	1
1383	measure	1
1384	meat	1
1385	meekly	1
1386	meet	1
1387	meeting	1
1388	melancholy	1
1389	memorandum	1
1390	memory	1
1391	mentioned	1
1392	mercia	1
1393	merely	1
1394	merrily	1
1395	messages	1
1396	met	1
1397	mice	1
1398	middle	1
1399	might	1
1400	mile	1
1401	miles	1
1402	milk	1
1403	milk-jug	1
1404	millennium	1
1405	mind	1
1406	minded	1
1407	minding	1
1408	mine	1
1409	mineral	1
1410	minute	1
1411	minutes	1
1412	mischief	1
1413	miserable	1
1414	miss	1
1415	missed	1
1416	mistake	1
1417	mixed	1
1418	mock	1
1419	moderate	1
1420	modern	1
1421	moment	1
1422	month	1
1423	moon	1
1424	moral	1
1425	morals	1
1426	morcar	1
1427	more	1
1428	morning	1
1429	morsel	1
1430	most	1
1431	mostly	1
1432	mournful	1
1433	mournfully	1
1434	mouse	1
1435	mouse-traps	1
1436	mouth	1
1437	mouths	1
1438	move	1
1439	moved	1
1440	moving	1
1441	much	1
1442	muchness	1
1443	muddle	1
1444	multiplication	1
1445	murder	1
1446	murdering	1
1447	muscular	1
1448	mushroom	1
1449	music	1
1450	must	1
1451	mustard	1
1452	mustard-mine	1
1453	muttered	1
1454	muttering	1
1455	my	1
1456	myself	1
1457	mystery	1
1458	name	1
1459	names	1
1460	narrow	1
1461	nasty	1
1462	natural	1
1463	nay	1
1464	near	1
1465	nearer	1
1466	nearly	1
1467	neat	1
1468	neatly	1
1469	neck	1
1470	needn	1
1471	needs	1
1472	neighbour	1
1473	neighbouring	1
1474	neither	1
1475	nervous	1
1476	nest	1
1477	never	1
1478	never-ending	1
1479	nevertheless	1
1480	new	1
1481	newspapers	1
1482	next	1
1483	nibbled	1
1484	nibbling	1
1485	nice	1
1486	nicely	1
1487	night	1
1488	night-air	1
1489	nile	1
1490	nine	1
1491	no	1
1492	nobody	1
1493	nodded	1
1494	noise	1
1495	noises	1
1496	none	1
1497	nonsense	1
1498	nor	1
1499	normans	1
1500	northumbria	1
1501	nose	1
1502	not	1
1503	note-book	1
1504	nothing	1
1505	notice	1
1506	noticed	1
1507	noticing	1
1508	notion	1
1509	now	1
1510	nowhere	1
1511	number	1
1512	nurse	1
1513	nursing	1
1514	o	1
1515	obliged	1
1516	oblong	1
1517	obstacle	1
1518	occasional	1
1519	occasionally	1
1520	occurred	1
1521	odd	1
1522	of	1
1523	off	1
1524	off.	1
1525	offend	1
1526	offended	1
1527	offer	1
1528	officer	1
1529	officers	1
1530	often	1
1531	oh	1
1532	ointment	1
1533	old	1
1534	older	1
1535	oldest	1
1536	on	1
1537	once	1
1538	once.	1
1539	one	1
1540	ones	1
1541	oneself	1
1542	onions	1
1543	only	1
1544	oop	1
1545	ootiful	1
1546	open	1
1547	opened	1
1548	opening	1
1549	opinion	1
1550	opportunity	1
1551	opposite	1
1552	or	1
1553	orange	1
1554	order	1
1555	ordered	1
1556	ordering	1
1557	ornamented	1
1558	other	1
1559	others	1
1560	otherwise	1
1561	ou	1
1562	ought	1
1563	our	1
1564	ours	1
1565	ourselves	1
1566	out	1
1567	out-of-the-way	1
1568	out.	1
1569	outside	1
1570	outside.	1
1571	over	1
1572	overcome	1
1573	overhead	1
1574	owl	1
1575	own	1
1576	oyster	1
1577	pace	1
1578	pack	1
1579	paint	1
1580	painting	1
1581	pair	1
1582	pairs	1
1583	pale	1
1584	panted	1
1585	panther	1
1586	panting	1
1587	paper	1
1588	parchment	1
1589	pardon	1
1590	pardoned.	1
1591	paris	1
1592	part	1
1593	particular	1
1594	partner	1
1595	partners	1
1596	parts	1
1597	party	1
1598	pass	1
1599	passage	1
1600	passed	1
1601	passing	1
1602	passion	1
1603	passionate	1
1604	past	1
1605	pat	1
1606	patience	1
1607	patiently	1
1608	patriotic	1
1609	patted	1
1610	pattering	1
1611	pattern	1
1612	pause	1
1613	paused	1
1614	paw	1
1615	paws	1
1616	pebbles	1
1617	peeped	1
1618	peeping	1
1619	peering	1
1620	pegs	1
1621	pence	1
1622	pencil	1
1623	pencils	1
1624	pennyworth	1
1625	people	1
1626	pepper	1
1627	pepper-box	1
1628	perfectly	1
1629	perhaps	1
1630	permitted	1
1631	persisted	1
1632	person	1
1633	personal	1
1634	persons	1
1635	pet	1
1636	picked	1
1637	picking	1
1638	picture	1
1639	pictured	1
1640	pictures	1
1641	pie	1
1642	pie-crust	1
1643	piece	1
1644	pieces	1
1645	pig	1
1646	pig-baby	1
1647	pigeon	1
1648	pigs	1
1649	pinch	1
1650	pinched	1
1651	pine-apple	1
1652	pink	1
1653	piteous	1
1654	pitied	1
1655	pity	1
1656	place	1
1657	placed	1
1658	places	1
1659	plainly	1
1660	plan	1
1661	planning	1
1662	plate	1
1663	plates	1
1664	play	1
1665	played	1
1666	players	1
1667	playing	1
1668	pleaded	1
1669	pleasant	1
1670	pleasanter	1
1671	please	1
1672	pleased	1
1673	pleases	1
1674	pleasing	1
1675	pleasure	1
1676	plenty	1
1677	pocket	1
1678	pointed	1
1679	pointing	1
1680	poison	1
1681	poker	1
1682	poky	1
1683	politely	1
1684	pool	1
1685	poor	1
1686	pop	1
1687	pope	1
1688	porpoise	1
1689	position	1
1690	positively	1
1691	possible	1
1692	possibly	1
1693	pounds	1
1694	pour	1
1695	poured	1
1696	powdered	1
1697	practice	1
1698	pray	1
1699	precious	1
1700	present	1
1701	presented	1
1702	presently	1
1703	presents	1
1704	pressed	1
1705	pressing	1
1706	pretend	1
1707	pretending	1
1708	pretexts	1
1709	prettier	1
1710	pretty	1
1711	prevent	1
1712	printed	1
1713	prison	1
1714	prisoner	1
1715	prize	1
1716	prizes	1
1717	proceed	1
1718	procession	1
1719	processions	1
1720	produced	1
1721	producing	1
1722	promise	1
1723	promised	1
1724	promising	1
1725	pronounced	1
1726	proper	1
1727	proposal	1
1728	prosecute	1
1729	protection	1
1730	proud	1
1731	prove	1
1732	proved	1
1733	proves	1
1734	provoking	1
1735	puffed	1
1736	pulled	1
1737	pulling	1
1738	pun	1
1739	punching	1
1740	punished	1
1741	puppy	1
1742	purple	1
1743	purpose	1
1744	purring	1
1745	push	1
1746	puss	1
1747	put	1
1748	putting	1
1749	puzzle	1
1750	puzzled	1
1751	puzzling	1
1752	quadrille	1
1753	quarrel	1
1754	quarrelled	1
1755	quarrelling	1
1756	queen	1
1757	queens	1
1758	queer	1
1759	queer-looking	1
1760	queer-shaped	1
1761	queerest	1
1762	question	1
1763	questions	1
1764	questions.	1
1765	quick	1
1766	quicker	1
1767	quickly	1
1768	quiet	1
1769	quietly	1
1770	quite	1
1771	quiver	1
1772	rabbit	1
1773	rabbit-hole	1
1774	rabbits	1
1775	race	1
1776	race-course	1
1777	railway	1
1778	raised	1
1779	raising	1
1780	ran	1
1781	rapidly	1
1782	rapped	1
1783	rat-hole	1
1784	rate	1
1785	rather	1
1786	rats	1
1787	rattle	1
1788	rattling	1
1789	raven	1
1790	ravens	1
1791	raving	1
1792	raw	1
1793	re	1
1794	reach	1
1795	reaching	1
1796	read	1
1797	readily	1
1798	reading	1
1799	ready	1
1800	real	1
1801	reality	1
1802	really	1
1803	rearing	1
1804	reason	1
1805	reasonable	1
1806	reasons	1
1807	received	1
1808	recognised	1
1809	recovered	1
1810	red	1
1811	red-hot	1
1812	reduced	1
1813	reeds	1
1814	reeling	1
1815	refreshments	1
1816	refused	1
1817	regular	1
1818	relief	1
1819	relieved	1
1820	remain	1
1821	remained	1
1822	remaining	1
1823	remark	1
1824	remarkable	1
1825	remarked	1
1826	remarking	1
1827	remarks	1
1828	remedies	1
1829	remember	1
1830	remembered	1
1831	remembering	1
1832	reminding	1
1833	removed	1
1834	repeat	1
1835	repeated	1
1836	repeating	1
1837	replied	1
1838	reply	1
1839	resource	1
1840	respect	1
1841	respectable	1
1842	respectful	1
1843	rest	1
1844	resting	1
1845	result	1
1846	retire	1
1847	returned	1
1848	returning	1
1849	rich	1
1850	riddle	1
1851	riddles	1
1852	riddles.	1
1853	ridge	1
1854	ridges	1
1855	ridiculous	1
1856	right	1
1857	right-hand	1
1858	righthand	1
1859	rightly	1
1860	ring	1
1861	ringlets	1
1862	riper	1
1863	rippling	1
1864	rise	1
1865	rises	1
1866	rising	1
1867	roared	1
1868	roast	1
1869	rock	1
1870	rome	1
1871	roof	1
1872	room	1
1873	roots	1
1874	rope	1
1875	rose	1
1876	rose-tree	1
1877	roses	1
1878	rosetree	1
1879	roughly	1
1880	round	1
1881	row	1
1882	royal	1
1883	rubbed	1
1884	rubbing	1
1885	rude	1
1886	rudeness	1
1887	rule	1
1888	rules	1
1889	rumbling	1
1890	run	1
1891	running	1
1892	rush	1
1893	rushed	1
1894	rustled	1
1895	rustling	1
1896	s	1
1897	sad	1
1898	sadly	1
1899	safe	1
1900	sage	1
1901	said	1
1902	salmon	1
1903	salt	1
1904	same	1
1905	sand	1
1906	sands	1
1907	sang	1
1908	sat	1
1909	saucepan	1
1910	saucepans	1
1911	saucer	1
1912	savage	1
1913	save	1
1914	saves	1
1915	saw	1
1916	say	1
1917	saying	1
1918	says	1
1919	scale	1
1920	scaly	1
1921	school	1
1922	schoolroom	1
1923	scolded	1
1924	scrambling	1
1925	scratching	1
1926	scream	1
1927	screamed	1
1928	screaming	1
1929	scroll	1
1930	sea	1
1931	sea-shore	1
1932	seals	1
1933	seaography	1
1934	search	1
1935	seaside	1
1936	seated	1
1937	second	1
1938	secondly	1
1939	secret	1
1940	see	1
1941	seeing	1
1942	seem	1
1943	seemed	1
1944	seems	1
1945	seen	1
1946	seldom	1
1947	sell	1
1948	send	1
1949	sending	1
1950	sensation	1
1951	sense	1
1952	sent	1
1953	sentence	1
1954	sentenced	1
1955	series	1
1956	seriously	1
1957	serpent	1
1958	serpents	1
1959	set	1
1960	setting	1
1961	settle	1
1962	settled	1
1963	settling	1
1964	seven	1
1965	several	1
1966	severely	1
1967	severity	1
1968	sh	1
1969	shade	1
1970	shake	1
1971	shakespeare	1
1972	shaking	1
1973	shall	1
1974	shan	1
1975	shape	1
1976	shaped	1
1977	share	1
1978	shared	1
1979	sharing	1
1980	shark	1
1981	sharks	1
1982	sharp	1
1983	sharply	1
1984	she	1
1985	shedding	1
1986	sheep-bells	1
1987	shelves	1
1988	shepherd	1
1989	shifting	1
1990	shilling	1
1991	shillings	1
1992	shingle	1
1993	shining	1
1994	shiny	1
1995	shiver	1
1996	shock	1
1997	shoes	1
1998	shoes.	1
1999	shook	1
2000	shore	1
2001	short	1
2002	shorter	1
2003	should	1
2004	shoulder	1
2005	shoulders	1
2006	shouldn	1
2007	shouted	1
2008	shouting	1
2009	show	1
2010	shower	1
2011	showing	1
2012	shriek	1
2013	shrieked	1
2014	shrieks	1
2015	shrill	1
2016	shrimp	1
2017	shrink	1
2018	shrinking	1
2019	shut	1
2020	shutting	1
2021	shy	1
2022	shyly	1
2023	side	1
2024	sides	1
2025	sigh	1
2026	sighed	1
2027	sighing	1
2028	sight	1
2029	sign	1
2030	signed	1
2031	signifies	1
2032	signify	1
2033	silence	1
2034	silent	1
2035	simple	1
2036	simpleton	1
2037	simply	1
2038	since	1
2039	sing	1
2040	singers	1
2041	singing	1
2042	sink	1
2043	sir	1
2044	sister	1
2045	sisters	1
2046	sit	1
2047	sits	1
2048	sitting	1
2049	six	1
2050	sixpence	1
2051	sixteenth	1
2052	size	1
2053	sizes	1
2054	skimming	1
2055	skirt	1
2056	skurried	1
2057	sky	1
2058	sky-rocket	1
2059	slate	1
2060	slate-pencil	1
2061	slates	1
2062	sleep	1
2063	sleepy	1
2064	slightest	1
2065	slipped	1
2066	slippery	1
2067	slowly	1
2068	sluggard	1
2069	small	1
2070	smaller	1
2071	smallest	1
2072	smile	1
2073	smiled	1
2074	smiling	1
2075	smoke	1
2076	smoking	1
2077	snail	1
2078	snappishly	1
2079	snatch	1
2080	sneeze	1
2081	sneezed	1
2082	sneezes	1
2083	sneezing	1
2084	snorting	1
2085	snout	1
2086	so	1
2087	so.	1
2088	sob	1
2089	sobbed	1
2090	sobbing	1
2091	sobs	1
2092	soft	1
2093	softly	1
2094	soldier	1
2095	soldiers	1
2096	solemn	1
2097	solemnly	1
2098	soles	1
2099	solid	1
2100	some	1
2101	somebody	1
2102	somehow	1
2103	someone	1
2104	somersault	1
2105	something	1
2106	sometimes	1
2107	somewhere	1
2108	son	1
2109	song	1
2110	soo	1
2111	soon	1
2112	sooner	1
2113	soothing	1
2114	sorrow	1
2115	sorrowful	1
2116	sorrows	1
2117	sorry	1
2118	sort	1
2119	sorts	1
2120	sound	1
2121	sounded	1
2122	sounds	1
2123	soup	1
2124	sour	1
2125	spades	1
2126	speak	1
2127	speaker	1
2128	speaking	1
2129	spectacles	1
2130	speech	1
2131	speed	1
2132	spell	1
2133	spite	1
2134	splash	1
2135	splashed	1
2136	splashing	1
2137	splendidly	1
2138	spoke	1
2139	spoken	1
2140	spoon	1
2141	spot	1
2142	sprawling	1
2143	spread	1
2144	spreading	1
2145	squeaked	1
2146	squeaking	1
2147	squeeze	1
2148	squeezed	1
2149	stairs	1
2150	stalk	1
2151	stamping	1
2152	stand	1
2153	standing	1
2154	star-fish	1
2155	staring	1
2156	started	1
2157	startled	1
2158	state	1
2159	station	1
2160	stay	1
2161	stays	1
2162	steady	1
2163	steam-engine	1
2164	sternly	1
2165	stick	1
2166	sticks	1
2167	stiff	1
2168	stigand	1
2169	still	1
2170	stingy	1
2171	stirring	1
2172	stockings	1
2173	stole	1
2174	stolen	1
2175	stood	1
2176	stool	1
2177	stoop	1
2178	stop	1
2179	stopped	1
2180	stopping	1
2181	story	1
2182	straight	1
2183	straightened	1
2184	straightening	1
2185	strange	1
2186	strength	1
2187	stretched	1
2188	stretching	1
2189	strings	1
2190	struck	1
2191	stuff	1
2192	stupid	1
2193	stupidest	1
2194	stupidly	1
2195	subdued	1
2196	subject	1
2197	subjects	1
2198	submitted	1
2199	succeeded	1
2200	such	1
2201	sudden	1
2202	suddenly	1
2203	suet	1
2204	sugar	1
2205	suit	1
2206	sulkily	1
2207	sulky	1
2208	summer	1
2209	sun	1
2210	supple	1
2211	suppose	1
2212	suppress	1
2213	suppressed	1
2214	sure	1
2215	surprise	1
2216	surprised	1
2217	swallow	1
2218	swallowed	1
2219	swallowing	1
2220	swam	1
2221	sweet-tempered	1
2222	swim	1
2223	swimming	1
2224	t	1
2225	table	1
2226	tail	1
2227	tails	1
2228	take	1
2229	taken	1
2230	takes	1
2231	taking	1
2232	tale	1
2233	talk	1
2234	talking	1
2235	taller	1
2236	tarts	1
2237	taste	1
2238	tasted	1
2239	tastes	1
2240	taught	1
2241	tea	1
2242	tea-party	1
2243	tea-things	1
2244	tea-time	1
2245	tea-tray	1
2246	teaching	1
2247	teacup	1
2248	teacups	1
2249	teapot	1
2250	tears	1
2251	teases	1
2252	teeth	1
2253	telescope	1
2254	telescopes	1
2255	tell	1
2256	telling	1
2257	tells	1
2258	temper	1
2259	ten	1
2260	terms	1
2261	terribly	1
2262	terrier	1
2263	terror	1
2264	than	1
2265	thank	1
2266	thanked	1
2267	that	1
2268	thatched	1
2269	the	1
2270	their	1
2271	theirs	1
2272	them	1
2273	them.	1
2274	themselves	1
2275	then	1
2276	there	1
2277	therefore	1
2278	these	1
2279	they	1
2280	thick	1
2281	thimble	1
2282	thin	1
2283	thing	1
2284	things	1
2285	think	1
2286	think.	1
2287	thinking	1
2288	thirteen	1
2289	this	1
2290	thistle	1
2291	thoroughly	1
2292	those	1
2293	though	1
2294	thought	1
2295	thoughtfully	1
2296	thoughts	1
2297	thousand	1
2298	three	1
2299	three-legged	1
2300	threw	1
2301	throat	1
2302	throne	1
2303	through	1
2304	throw	1
2305	throwing	1
2306	thrown	1
2307	thump	1
2308	thunder	1
2309	thunderstorm	1
2310	tide	1
2311	tidy	1
2312	tie	1
2313	tied	1
2314	tight	1
2315	till	1
2316	tillie	1
2317	time	1
2318	times	1
2319	timid	1
2320	timidly	1
2321	tinkling	1
2322	tiny	1
2323	tipped	1
2324	tiptoe	1
2325	tired	1
2326	tis	1
2327	tittered	1
2328	to	1
2329	to-day	1
2330	to-night	1
2331	toast	1
2332	today	1
2333	toes	1
2334	toffee	1
2335	together	1
2336	told	1
2337	tomorrow	1
2338	tone	1
2339	tones	1
2340	tongue	1
2341	too	1
2342	took	1
2343	top	1
2344	tops	1
2345	tortoise	1
2346	toss	1
2347	tossing	1
2348	touch	1
2349	tougher	1
2350	towards	1
2351	toys	1
2352	trampled	1
2353	treacle	1
2354	treacle-well	1
2355	treading	1
2356	treat	1
2357	treated	1
2358	tree	1
2359	trees	1
2360	tremble	1
2361	trembled	1
2362	trembling	1
2363	tremulous	1
2364	trial	1
2365	trials	1
2366	trickling	1
2367	tricks	1
2368	tried	1
2369	trims	1
2370	triumphantly	1
2371	trot	1
2372	trotting	1
2373	trouble	1
2374	true	1
2375	trumpet	1
2376	trusts	1
2377	truth	1
2378	truthful	1
2379	try	1
2380	trying	1
2381	trying.	1
2382	tucked	1
2383	tulip-roots	1
2384	tumbled	1
2385	tumbling	1
2386	tunnel	1
2387	tureen	1
2388	turkey	1
2389	turn	1
2390	turn-up	1
2391	turned	1
2392	turning	1
2393	turns	1
2394	turtle	1
2395	turtles	1
2396	tut	1
2397	twelfth	1
2398	twelve	1
2399	twentieth	1
2400	twenty	1
2401	twenty-four	1
2402	twice	1
2403	twinkle	1
2404	twinkled	1
2405	twinkling	1
2406	twist	1
2407	two	1
2408	ugh	1
2409	uglification	1
2410	uglify	1
2411	uglifying	1
2412	ugly	1
2413	unable	1
2414	uncivil	1
2415	uncomfortable	1
2416	uncomfortably	1
2417	uncommon	1
2418	uncommonly	1
2419	uncorked	1
2420	under	1
2421	underneath	1
2422	understand	1
2423	understood	1
2424	undertone	1
2425	undo	1
2426	undoing	1
2427	uneasily	1
2428	uneasy	1
2429	unfolded	1
2430	unfortunate	1
2431	unhappy	1
2432	unimportant	1
2433	unjust	1
2434	unless	1
2435	unlocking	1
2436	unpleasant	1
2437	unrolled	1
2438	until	1
2439	untwist	1
2440	unusually	1
2441	unwillingly	1
2442	up	1
2443	upon	1
2444	upright	1
2445	upset	1
2446	upsetting	1
2447	upstairs	1
2448	us	1
2449	use	1
2450	used	1
2451	useful	1
2452	using	1
2453	usual	1
2454	usually	1
2455	usurpation	1
2456	vague	1
2457	vanished	1
2458	vanishing	1
2459	variations	1
2460	various	1
2461	ve	1
2462	vegetable	1
2463	velvet	1
2464	venture	1
2465	ventured	1
2466	verdict	1
2467	verse	1
2468	verses	1
2469	very	1
2470	vinegar	1
2471	violence	1
2472	violent	1
2473	violently	1
2474	visit	1
2475	voice	1
2476	voices	1
2477	vote	1
2478	vulgar	1
2479	w	1
2480	wag	1
2481	wags	1
2482	waist	1
2483	waistcoat-pocket	1
2484	wait	1
2485	waited	1
2486	waiting	1
2487	wake	1
2488	walk	1
2489	walked	1
2490	walking	1
2491	walrus	1
2492	wander	1
2493	wandered	1
2494	wandering	1
2495	want	1
2496	wanted	1
2497	wants	1
2498	warning	1
2499	was	1
2500	wash	1
2501	washing	1
2502	wasn	1
2503	waste	1
2504	wasting	1
2505	watch	1
2506	watched	1
2507	watching	1
2508	water	1
2509	water-well	1
2510	waters	1
2511	waving	1
2512	way	1
2513	ways	1
2514	we	1
2515	weak	1
2516	wearily	1
2517	week	1
2518	weeks	1
2519	welcome	1
2520	well	1
2521	went	1
2522	wept	1
2523	were	1
2524	weren	1
2525	wet	1
2526	what	1
2527	whatever	1
2528	when	1
2529	whenever	1
2530	where	1
2531	whereupon	1
2532	wherever	1
2533	whether	1
2534	which	1
2535	while	1
2536	whiles	1
2537	whiskers	1
2538	whisper	1
2539	whispered	1
2540	whispers	1
2541	whistle	1
2542	whistling	1
2543	white	1
2544	whiting	1
2545	who	1
2546	whoever	1
2547	whole	1
2548	whom	1
2549	whose	1
2550	why	1
2551	wide	1
2552	wider	1
2553	wife	1
2554	wig	1
2555	wild	1
2556	wildly	1
2557	will	1
2558	william	1
2559	win	1
2560	wind	1
2561	window	1
2562	wine	1
2563	wings	1
2564	wink	1
2565	winter	1
2566	wise	1
2567	wish	1
2568	with	1
2569	within	1
2570	without	1
2571	witness	1
2572	witness.	1
2573	wits	1
2574	woke	1
2575	woman	1
2576	won	1
2577	wonder	1
2578	wondered	1
2579	wonderful	1
2580	wondering	1
2581	wonderland	1
2582	wood	1
2583	wooden	1
2584	word	1
2585	words	1
2586	wore	1
2587	work	1
2588	works	1
2589	world	1
2590	worm	1
2591	worried	1
2592	worry	1
2593	worse	1
2594	worth	1
2595	would	1
2596	wouldn	1
2597	wow	1
2598	wrapping	1
2599	wretched	1
2600	wriggling	1
2601	write	1
2602	writhing	1
2603	writing	1
2604	writing-desk	1
2605	writing-desks	1
2606	written	1
2607	wrong	1
2608	wrote	1
2609	yards	1
2610	yawned	1
2611	yawning	1
2612	ye	1
2613	year	1
2614	years	1
2615	yelled	1
2616	yelp	1
2617	yer	1
2618	yes	1
2619	yesterday	1
2620	yet	1
2621	you	1
2622	you.	1
2623	young	1
2624	your	1
2625	yours	1
2626	yourself	1
2627	youth	1
2628	zealand	1
2629	zigzag	1
2630	‘	1
2631	’	1
2632	“	1
2633	”	1
